{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/.husky": true,
    "**/.github": true,
    "**/data": true,
    "**/node_modules": true,
    "**/.eslintignore": true,
    "**/.prettierignore": true,
    "**/apollo.config.js": true,
    "**/lint-staged.config.js": true
  }
}
